<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pointfive"
        android:title="0.5"/>
    <item
        android:id="@+id/pointsevenfive"
        android:title="0.75"/>
    <item
        android:id="@+id/one"
        android:title="1.0"/>

    <item
        android:id="@+id/onepointtwofive"
        android:title="1.25"/>

    <item
        android:id="@+id/onepointfive"
        android:title="1.5"/>

    <item
        android:id="@+id/onepointsevenfive"
        android:title="1.75"/>

    <item
        android:id="@+id/two"
        android:title="2.0"/>
</menu>